{
  "name": "generator-py-microlib",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "SBoudrias/generator-py-microlib",
  "author": {
    "name": "Buck Golemon",
    "email": "buck@yelp.com",
    "url": "https://github.com/SBoudrias"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "yeoman/generator",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
